master.yaml (before)
Description: >

  This template deploys a VPC, with a pair of public and private subnets spread 
  across two Availabilty Zones. It deploys an Internet Gateway, with a default 
  route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ), 
  and default routes for them in the private subnets.

  It then deploys a highly available ECS cluster using an AutoScaling Group, with 
  ECS hosts distributed across multiple Availability Zones. 

  Finally, it deploys a pair of example ECS services from containers published in 
  Amazon EC2 Container Registry (Amazon ECR).

Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/vpc.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VpcCIDR: 10.180.0.0/16
        PublicSubnet1CIDR: 10.180.8.0/21
        PublicSubnet2CIDR: 10.180.16.0/21
        PrivateSubnet1CIDR: 10.180.24.0/21
        PrivateSubnet2CIDR: 10.180.32.0/21

  SecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/security-groups.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC

  ALB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/load-balancers.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PublicSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup
        # ssl 인증서 
        CertificateArn: ***CertificateArn

  Storage:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/storage.yaml
      Parameters:
        # db.t3.small, db.m6g.large, db.m6g.xlarge
        DatabaseInstanceType: ***DatabaseInstanceType
        DatabasePassword: ***DatabasePassword
        DatabaseUsername: ***DatabaseUsername
        DatabaseSubnets: !GetAtt VPC.Outputs.PrivateSubnets
        DatabaseSecurityGroup: !GetAtt SecurityGroups.Outputs.DBSecurityGroup
        DatabaseName: ***DatabaseName
        # topic arn
        AlarmTopic: ***AlarmTopic

  Role:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/role.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        S3BucketName: !GetAtt Storage.Outputs.S3BucketName

Outputs:
  VPC:
    Value: !GetAtt VPC.Outputs.VPC
  SecurityGroup:
    Value: !GetAtt SecurityGroups.Outputs.WebSecurityGroup
  Subnets:
    Value: !GetAtt VPC.Outputs.PrivateSubnets
  Profile:
    Value: !GetAtt Role.Outputs.WebInstanceProfile

master.yaml (after)
Description: >

  This template deploys a VPC, with a pair of public and private subnets spread 
  across two Availabilty Zones. It deploys an Internet Gateway, with a default 
  route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ), 
  and default routes for them in the private subnets.

  It then deploys a highly available ECS cluster using an AutoScaling Group, with 
  ECS hosts distributed across multiple Availability Zones. 

  Finally, it deploys a pair of example ECS services from containers published in 
  Amazon EC2 Container Registry (Amazon ECR).

Parameters:
  DatabasePassword:
    AllowedPattern: "[a-zA-Z0-9]+"
    ConstraintDescription: must contain only alphanumeric characters.
    Description: The database admin account password.
    MaxLength: "41"
    MinLength: "8"
    NoEcho: "true"
    Type: String

Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/vpc.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VpcCIDR: 10.180.0.0/16
        PublicSubnet1CIDR: 10.180.8.0/21
        PublicSubnet2CIDR: 10.180.16.0/21
        PrivateSubnet1CIDR: 10.180.24.0/21
        PrivateSubnet2CIDR: 10.180.32.0/21

  SecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/security-groups.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC

  ALB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/load-balancers.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PublicSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup
        # ssl 인증서 
        CertificateArn: ***CertificateArn

  Storage:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/storage.yaml
      Parameters:
        # db.t3.small, db.m6g.large, db.m6g.xlarge
        DatabaseInstanceType: ***DatabaseInstanceType
        DatabasePassword: !Ref DatabasePassword
        DatabaseUsername: ***DatabaseUsername
        DatabaseSubnets: !GetAtt VPC.Outputs.PrivateSubnets
        DatabaseSecurityGroup: !GetAtt SecurityGroups.Outputs.DBSecurityGroup
        DatabaseName: ***DatabaseName
        # topic arn
        AlarmTopic: ***AlarmTopic

  Role:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://weisure-formations.s3.ap-northeast-2.amazonaws.com/infrastructure/role.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        S3BucketName: !GetAtt Storage.Outputs.S3BucketName

Outputs:
  VPC:
    Value: !GetAtt VPC.Outputs.VPC
  SecurityGroup:
    Value: !GetAtt SecurityGroups.Outputs.WebSecurityGroup
  Subnets:
    Value: !GetAtt VPC.Outputs.PrivateSubnets
  Profile:
    Value: !GetAtt Role.Outputs.WebInstanceProfile

master.yaml (diff)
@@ -11,6 +11,16 @@ Description: >
   Finally, it deploys a pair of example ECS services from containers published in 
   Amazon EC2 Container Registry (Amazon ECR).
 
+Parameters:
+  DatabasePassword:
+    AllowedPattern: "[a-zA-Z0-9]+"
+    ConstraintDescription: must contain only alphanumeric characters.
+    Description: The database admin account password.
+    MaxLength: "41"
+    MinLength: "8"
+    NoEcho: "true"
+    Type: String
+
 Resources:
   VPC:
     Type: AWS::CloudFormation::Stack
@@ -51,7 +61,7 @@ Resources:
       Parameters:
         # db.t3.small, db.m6g.large, db.m6g.xlarge
         DatabaseInstanceType: ***DatabaseInstanceType
-        DatabasePassword: ***DatabasePassword
+        DatabasePassword: !Ref DatabasePassword
         DatabaseUsername: ***DatabaseUsername
         DatabaseSubnets: !GetAtt VPC.Outputs.PrivateSubnets
         DatabaseSecurityGroup: !GetAtt SecurityGroups.Outputs.DBSecurityGroup
